# Assignments_Rookies

./: ECommerce.sln  N-Tier.txt  README.md
Doc/: Features.md  IdentityServer4.md  Work List.md  xUnitTest.md
ECommerce.AdminApp/: ECommerce.AdminApp.csproj  Program.cs  WeatherForecast.cs  package-lock.json  package.json
ECommerce.AdminApp/ClientApp/: package-lock.json  package.json
ECommerce.AdminApp/Controllers/: WeatherForecastController.cs
ECommerce.AdminApp/Pages/: _ViewImports.cshtml
ECommerce.AdminApp/Properties/: launchSettings.json
ECommerce.AdminApp_old/: ECommerce.AdminApp_old.csproj  package.json
ECommerce.AdminApp_old/Controllers/: HomeController.cs
ECommerce.AdminApp_old/Models/: ErrorViewModel.cs
ECommerce.AdminApp_old/Pages/: Error.cshtml.cs
ECommerce.AdminApp_old/Views/: _ViewImports.cshtml
ECommerce.ApiItegration/: BaseApiClient.cs  CategoryApiClient.cs  ECommerce.ApiItegration.csproj  IBaseApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  SlideApiClient.cs  UserApiClient.cs
ECommerce.BackendApis/: ECommerce.BackendApis.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ECommerce.BackendApis/Controllers/: CategoriesController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ECommerce.BackendApis/Models/: ErrorViewModel.cs
ECommerce.BackendApis/Properties/: launchSettings.json
ECommerce.BackendApis/Views/: _ViewImports.cshtml
ECommerce.DataAccess/: ECommerce.DataAccess.csproj  ECommerceDbContext.cs
ECommerce.DataAccess/EF/: ECommerceDbContext.cs  ModelBuilderExtentions.cs
ECommerce.DataAccess/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ECommerce.DataAccess/Migrations/: 20220217165649_CreateProducts.Designer.cs  20220217165649_CreateProducts.cs  20220218074119_addProduct.Designer.cs  20220218074119_addProduct.cs  20220219084642_AddCatalog.Designer.cs  20220219084642_AddCatalog.cs  20220219085003_SeedingData.Designer.cs  20220219085003_SeedingData.cs  20220220012357_addCatalog.Designer.cs  20220220012357_addCatalog.cs  20220221162220_createDatabase.Designer.cs  20220221162220_createDatabase.cs  20220222085236_addDatabase.Designer.cs  20220222085236_addDatabase.cs  (+13 more)
ECommerce.IdentityServer/: Config.cs  ECommerce.IdentityServer.csproj  ProfileService.cs  Program.cs  ReturnUrlParser.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
ECommerce.IdentityServer/Controllers/: AuthenticateController.cs
ECommerce.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
ECommerce.Models/: ECommerce.Models.csproj
ECommerce.Services/: ECommerce.Services.csproj  IProductService.cs  ProductService.cs
ECommerce.Tests/: ECommerce.Tests.csproj  InjectionFixture.cs  MyTests.cs  ProductRepositoryTest.cs  Startup.cs
ECommerce.Utilities/: ECommerce.Utilities.csproj  ECommerceDataSeed.cs  ECommerceException.cs  ECommerceMapper.cs  ModelBuilderExtentions.cs  SystemConstants.cs  appsettings.json
ECommerce.WebApp/: ECommerce.WebApp.csproj  Program.cs
ECommerce.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ECommerce.WebApp/Controllers/Components/CategoryNavBar/: CategoryNavBar.cs
ECommerce.WebApp/Controllers/Components/HelloHeader/: HelloHeader.cs
ECommerce.WebApp/Controllers/Components/Slide/: Slide.cs
ECommerce.WebApp/Models/: AccountVM.cs  AlertModelVM.cs  CartTotalVM.cs  CartVM.cs  CategoryVM.cs  CheckoutVM.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductVM.cs  RegisterVM.cs  ShopVM.cs
ECommerce.WebApp/Properties/: launchSettings.json
ECommerce.WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ECommerce.WebApp/Views/Cart/: Cart.cshtml  Checkout.cshtml
ECommerce.WebApp/Views/Home/: Index.cshtml
ECommerce.WebApp/Views/Product/: Detail.cshtml
ECommerce.WebApp/Views/Shared/: _AlertError.cshtml  _AlertModal.cshtml  _CommentBox.cshtml  _FormCheckout.cshtml  _Layout.cshtml  _NumOfCart.cshtml  _ProductCard.cshtml
ECommerce.WebApp/Views/Shared/Components/CategoryNavBar/: Default.cshtml
ECommerce.WebApp/Views/Shared/Components/HelloHeader/: Default.cshtml
ECommerce.WebApp/Views/Shared/Components/Slide/: Default.cshtml
ECommerce.WebApp/Views/Shop/: Index.cshtml
ECommerce.WebApp/wwwroot/css/: Login.css  rating.css
ECommerce.WebApp/wwwroot/js/: main.js  modalHandler.js  site.js
ecommerce.adminapp/: ECommerce.AdminApp.esproj
(+265 files in other folders)
